MainWindow.axaml

<Window x:Class="Autodraw.MainWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="450"
		
		Name="AutoDraw"
		
		Width="720"
		Height="420"
		CanResize="True"
		
		MinWidth="720"
		MinHeight="420"
		
		
        Title="AutoDraw"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="20"
		>

	<Window.Styles>
		<StyleInclude Source="avares://Autodraw/Styles/dark.xaml"/>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<!--Toolbar-->
		<Canvas Grid.Row="0" Width="{Binding $parent[Window].Bounds.Width}" Height="20">
			<!--Background-->
			<Canvas Classes="Toolbar ClickThru" Width="{Binding $parent[Window].Bounds.Width}" Height="20"></Canvas>

			<!--Decorations-->
			<StackPanel Classes="Toolbar" Orientation="Horizontal">
				<Label Classes="Title ClickThru" Margin="0" Padding="6 0 0 0" Height="20" VerticalContentAlignment="Center">
					AutoDrawer
				</Label>
				<Button Margin="2 0 0 0" Padding="0" Background="Transparent" Height="18" VerticalContentAlignment="Center" FontSize="12">
					v2
				</Button>
				<Button Click="openSettings" Margin="2 0 0 0" Padding="0" Background="Transparent" Height="18" VerticalContentAlignment="Center">
					<Image Source="avares://Autodraw/Assets/gear.png"></Image>
				</Button>
			</StackPanel>
			
			<!--Buttons-->
			<Grid Name="ToolbarButtons" Classes="ToolbarButtons" Width="{Binding $parent[Window].Bounds.Width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Button Click="quitApp" Classes="MinimizeApp" Name="MinimizeAppButton" Grid.Column="2" Width="20" Height="20" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
					-
				</Button>
				<Button Click="quitApp" Classes="CloseApp" Name="CloseAppButton" Grid.Column="3" Width="20" Height="20" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
					🞩
				</Button>
			</Grid>
		</Canvas>

		<!--Body Stuff-->
		<Grid Grid.Row="1" Name="Body" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="4"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="4"></RowDefinition>
					<RowDefinition Height="54"></RowDefinition>
				</Grid.RowDefinitions>
				<Canvas Classes="ImagePreview" Width="{Binding $parent.Bounds.Width}" VerticalAlignment="Stretch">
					<Border Classes="ImagePreview" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}"></Border>
					<Image Source="avares://Autodraw/Assets/test-pattern.jpg" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}"></Image>
				</Canvas>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Name="WidthInput" Text="100" Watermark="Width" HorizontalContentAlignment="Right"></TextBox>
					<TextBox Grid.Column="2" Name="PercentageNumber" Text="100%" Watermark="Width" HorizontalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="4" Name="HeightInput" Text="100" Watermark="Height"></TextBox>
				</Grid>
				<Slider Grid.Row="4" VerticalAlignment="Center" Name="Slider" Minimum="1" Maximum="200" Value="100" Padding="8 0 8 0"></Slider>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4"/>
					<RowDefinition Height="36"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="4"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="36"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2" CornerRadius="4">
						<Image Source="avares://Autodraw/Assets/clear.png"></Image>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
