Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
        xmlns:assets="clr-namespace:Autodraw.Properties"

        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"

        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
        x:Class="Autodraw.Settings"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="750"
        MinHeight="450"
        Width="750"
        Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Toolbar-->
        <Canvas Grid.Row="0" Width="{Binding $parent[Window].Bounds.Width}" Height="20">
            <!--Background-->
            <Canvas Classes="Toolbar ClickThru" Width="{Binding $parent[Window].Bounds.Width}" Height="20" />

            <Image Classes="SettingsToolbar" />
            <Image Classes="SettingsToolbarSecond" />
            <Image Classes="SettingsToolbarThird" />

            <Image Classes="Toolbar" HorizontalAlignment="Stretch" Height="20" />

            <!--Decorations-->
            <StackPanel Classes="Toolbar" Orientation="Horizontal">
                <Label Classes="Title Bold ClickThru" Margin="0" Padding="6 0 0 0" Height="20"
                       VerticalContentAlignment="Center">
                    Settings
                </Label>
            </StackPanel>

            <!--Buttons-->
            <Grid Name="ToolbarButtons" Classes="ToolbarButtons" Width="{Binding $parent[Window].Bounds.Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Classes="CloseApp ToolbarButton" Name="CloseAppButton" Grid.Column="3" Width="20" Height="20"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                    <Image Classes="CloseApp ToolbarButton" />
                </Button>
            </Grid>
        </Canvas>
        <Image Classes="SettingsBody" Grid.Row="1" />
        <Image Classes="SettingsBodySecond" Grid.Row="1" />
        <Image Classes="SettingsBodyThird" Grid.Row="1" />
        <Grid Classes="Body" Grid.Row="1" Name="Body" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="SettingsListings" Grid.Column="0" Grid.Row="2">
                <Border Background="#a222" CornerRadius="4"/>
                <TreeView Name="SettingsTabs">
                    <TreeViewItem Classes="Round" Header="General">
                        <TreeViewItem Classes="Round" Header="Drawing" Name="DrawingSelector"/>
                        <TreeViewItem Classes="Round" Header="Debugging" Name="DebuggingSelector"/>
                    </TreeViewItem>
                    <TreeViewItem Classes="Round" Header="Themes and Configs">
                        <TreeViewItem Classes="Round" Header="Marketplace" Name="MarketplaceSelector"/>
                        <TreeViewItem Classes="Round" Header="Theme Editor" Name="ThemeEditorSelector"/>
                        <TreeViewItem Classes="Round" Header="Settings" Name="ThemeConfigSettingsSelector"/>
                    </TreeViewItem>
                    <TreeViewItem Classes="Round" Header="AI Generation" Name="AIGenerationSelector"/>
                    <TreeViewItem Classes="Round" Header="Info" Name="InfoSelector">
                        <TreeViewItem Classes="Round" Header="About" Name="AboutSelector"/>
                        <TreeViewItem Classes="Round" Header="Licenses" Name="LicensesSelector"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            
            <Grid Name="InfoTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <StackPanel>
                    <Label Content="{x:Static assets:Resources.AutoDrawVersionDetailed}"/>
                    <Label Content="{x:Static assets:Resources.AutoDrawLanguageVersion}"/>
                    <Label Content="{x:Static assets:Resources.AutoDrawNetFramework}"/>
                </StackPanel>
            </Grid>
            
            <Grid Name="DrawingTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">More settings are to come, please suggest some settings you want in the Discord!</Label>
                <StackPanel Grid.Row="1">
                    <CheckBox Name="ShowPopup">Show Popup Upon Completion of Drawing</CheckBox>
                    <CheckBox Name="NoRescan">No Backtracking (Sets off Auto-clicker Detections)</CheckBox>
                </StackPanel>
            </Grid>
            
            <Grid Name="DebuggingTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <StackPanel>
                    <CheckBox Name="AltMouseControl">Force Alternative Mouse Movement (Only use if necessary)</CheckBox>
                    <CheckBox Name="LogFile">Enable Logging (Logs to files only)</CheckBox>
                </StackPanel>
            </Grid>
            
            <Grid Name="MarketplaceTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                
            </Grid>

            <Grid Name="ThemeEditorTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Classes="NoOutline" CornerRadius="2" Grid.Column="0" Name="DarkLightThemeToggle">Dark/Light</Button>
                    <Button Classes="NoOutline" CornerRadius="2" Grid.Column="4" Name="NewTheme">New</Button>
                    <Button Classes="NoOutline" CornerRadius="2" Grid.Column="6" Name="OpenTheme">Open</Button>
                    <Button Classes="NoOutline" CornerRadius="2" Grid.Column="8" Name="SaveTheme">Save</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Border Background="#222" CornerRadius="4"/>
                    <AvaloniaEdit:TextEditor
                        Padding="4"
                        Name="ThemeInput"
                        Foreground="#DDD"
                        Text="Welcome to the theme editor! Press new to create a new theme!"
                        FontSize="11"
                        FontFamily="Lucida Console, Consolas, Cascadia Code, Menlo, Monospace"
                        ShowLineNumbers="True" />
                </Grid>
                <Grid Grid.Row="4">
                    <Border Background="#2a2a2a" CornerRadius="4"/>
                    <AvaloniaEdit:TextEditor
                        Padding="4"
                        Name="ThemeOutput"
                        IsReadOnly="True"
                        Foreground="#DDD"
                        Text="# This is the error handler. Any errors will appear here!"
                        ShowLineNumbers="True"
                        WordWrap="True"
                        FontSize="11"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
                </Grid>
                <Button Classes="NoOutline" CornerRadius="2" Grid.Row="6" Name="LoadTheme">Load Theme</Button>
            </Grid>
            
            <Grid Name="ThemeConfigSettingsTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                
            </Grid>
            
            <Grid Name="AIGenerationTab" Grid.Column="2" Grid.Row="2" Opacity="1" IsHitTestVisible="True" Margin="4">
                <!-- Working with Markdown is so much nicer -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <md:MarkdownScrollViewer
                    Grid.Row="0" Grid.ColumnSpan="3" Source="avares://Autodraw/Assets/AIGenerationTab.md"/>
                <TextBox Grid.Row="2" Grid.Column="0" Name="OpenAiKey" PasswordChar="x" CornerRadius="2"/>
                <Button Grid.Row="2" Grid.Column="2" Name="RevealAiKey" CornerRadius="2" Classes="NoOutline">Reveal</Button>
                <Button Grid.Row="4" Grid.Column="0" Name="SaveOpenAiKey" CornerRadius="2" Classes="NoOutline">Save OpenAI Key</Button>
            </Grid>

            <Grid Name="AboutTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <md:MarkdownScrollViewer
                    Source="avares://Autodraw/Assets/autodraw.md"/>
            </Grid>
            
            <Grid Name="LicensesTab" Grid.Column="2" Grid.Row="2" Opacity="0" IsHitTestVisible="False" Margin="4">
                <md:MarkdownScrollViewer
                    Source="avares://Autodraw/Assets/LICENSES.txt"/>
            </Grid>
        </Grid>
    </Grid>
</Window>